# FxDemo

./: pom.xml
src/main/java/: module-info.java
src/main/java/cz/joutsen/demo/: App.java  Launcher.java
src/test/java/cz/joutsen/demo/: AppTest.java
